<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario.v</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
        }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }
        #message {
            font-size: 2em;
            font-weight: bold;
        }
        #subtext, #author {
            font-size: 1em;
        }
        .loading-bar {
            width: 50%;
            height: 20px;
            background-color: #ddd;
            margin-top: 20px;
        }
        .loading-progress {
            width: 0;
            height: 100%;
            background-color: green;
        }
        iframe {
            display: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<iframe src="https://scratch.mit.edu/projects/211261132/embed" 
        allowtransparency="true" 
        frameborder="0" 
        scrolling="no" 
        allowfullscreen>
</iframe>

<div id="overlay">
    <div id="message">VSites</div>
    <div id="subtext">Powered by Scratch</div>
    <div id="author">Made By Alex</div>
    <div class="loading-bar">
        <div class="loading-progress"></div>
    </div>
</div>

<script>
    window.onload = function() {
        var loadingProgress = document.getElementsByClassName("loading-progress")[0];
        var width = 0;
        var interval = setInterval(frame, 50);

        function frame() {
            if (width >= 100) {
                clearInterval(interval);
                document.getElementById("overlay").style.display = "none";
                document.querySelector("iframe").style.display = "block";
            } else {
                width++;
                loadingProgress.style.width = width + '%';
            }
        }
    };
</script>

</body>
</html>
